{% comment %} <head><style>

    .div-table {
        display: table;         
        width: auto;         
        background-color: #eee;         
        border: 1px solid #666666;         
        border-spacing: 5px; /* cellspacing:poor IE support for  this */
    }
    .div-table-row {
        display: table-row;
        width: auto;
        clear: both;
    }
    .div-table-col {
        float: left; /* fix for  buggy browsers */
        display: table-column;         
        width: 250px;         
        background-color: #ccc;  
    }
</style>
</head>
<h3>{{zs}}</h3>
<button type = "button" onclick= "changeStyle()">Complain 'IN PROGRESS' OR 'NOT RESOLVED'</button>
<button type = "button" onclick= "changeStyle1()">Complain 'RESOLVED'</button>
<body>
    <form id="form1">

        {% comment %} <div class="div-table" id="table1">
               <div class="div-table-row">
                  <div class="div-table-col">Complain ID</div>
                  <div  class="div-table-col">Student Username</div>
                  <div  class="div-table-col">Date</div>
                  <div  class="div-table-col">Details</div>
               </div>
               {%for y in ys %}
               <div class="div-table-row">
                  <div class="div-table-col">{{y.complainID}}</div>
                  <div class="div-table-col">{{y.student}}</div>
                  <div class="div-table-col">{{y.date}}</div>
                  <div class="div-table-col">{{y.details}}</div>
               </div>
               {%endfor%}
        </div>
        {% endif %} {% endcomment %}
    {% comment %} </form>
  </body>
  
<script>
    function changeStyle(){
        var element =  document.getElementById("form1");
        element.innerHTML =        `  <div class="div-table" id="table">
            <div class="div-table-row">
               <div class="div-table-col">Complain ID</div>
               <div  class="div-table-col">Student Username</div>
               <div  class="div-table-col">Date</div>
               <div  class="div-table-col">Details</div>
            </div>
            {%for z in zs%}
            <div class="div-table-row">
               <div class="div-table-col">{{z.complainID}}</div>
               <div class="div-table-col">{{z.student}}</div>
               <div class="div-table-col">{{z.date}}</div>
               <div class="div-table-col">{{z.details}}</div>
            </div>
            {%endfor%}
            </div> ` ;
    }
    function changeStyle1(){
        var element =  document.getElementById("form1");
        element.innerHTML =         ` <div class="div-table" id="table">
            <div class="div-table-row">
               <div class="div-table-col">Complain ID</div>
               <div  class="div-table-col">Student Username</div>
               <div  class="div-table-col">Date</div>
               <div  class="div-table-col">Details</div>
            </div>
            {%for z in ys%}
            <div class="div-table-row">
               <div class="div-table-col">{{z.complainID}}</div>
               <div class="div-table-col">{{z.student}}</div>
               <div class="div-table-col">{{z.date}}</div>
               <div class="div-table-col">{{z.details}}</div>
            </div>
            {%endfor%}
            </div> ` ;
    }
</script> {% endcomment %}
{% comment %} <h5>{{z5}}</h5>

<table>
    <tr>
        <th>ComplainID</th>
        <th>Date</th>
        <th>Details</th>
        <th>Status</th>
        <th>Student</th>
        <th>Admin</th>
    </tr>
    {% for z in zs %} 
   <tr>
        <td>{{z.complainID}}</td>
        <td>z.date</td>
        <td>z.details</td>
        <td>z.status</td>
        <td>z.student</td>
        <td>z.admin</td>
    </tr>
    {% endfor %}
</table> {% endcomment %}
{% load static %}
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');



html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

article, header, section, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
body {
    color: #222;
    font-size: 100%;
    line-height: 24px;
    margin: 0;
	padding:0;
	font-family: "Raleway",sans-serif;
}
a{
	font-family: "Raleway",sans-serif;
	text-decoration: none;
	outline: none;
}
a:hover, a:focus {
	color: #373e18;
}
section {
    float: left;
    width: 100%;
	padding-bottom:3em;
}
h2 {
    color: #1a0e0e;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;
	text-transform:uppercase;
}
h2 span {
    display: block;
    padding: 0;
    font-size: 18px;
    opacity: 0.7;
    margin-top: 5px;
	text-transform:uppercase;
}

#float-right{
	float:right;	
}

/* ******************************************************
	Script Top
*********************************************************/

.ScriptTop {
    background: #fff none repeat scroll 0 0;
    float: left;
    font-size: 0.69em;
    font-weight: 600;
    line-height: 2.2;
    padding: 12px 0;
    text-transform: uppercase;
    width: 100%;
}

/* To Navigation Style 1*/
.ScriptTop ul {
    margin: 24px 0;
    padding: 0;
    text-align: left;
}
.ScriptTop li{
	list-style:none;	
	display:inline-block;
}
.ScriptTop li a {
    background: #6a4aed none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 18px;
    text-decoration: none;
    text-transform: capitalize;
}
.ScriptTop li a:hover{
	background:#000;
	color:#fff;
}


/* ******************************************************
	Script Header
*********************************************************/

.ScriptHeader {
    float: left;
    width: 100%;
    padding: 2em 0;
}
.rt-heading {
    margin: 0 auto;
	text-align:center;
}
.Scriptcontent{
	line-height:28px;	
}
.ScriptHeader h1{
	font-family: "brandon-grotesque", "Brandon Grotesque", "Source Sans Pro", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
    color: #6a4aed;
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    line-height: normal;

}
.ScriptHeader h2 {
    color: #312c8f;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0 0;
    line-height: normal;

}
.ScriptHeader h1 span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;

}
.ScriptHeader span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;
}




/* ******************************************************
	Live Demo
*********************************************************/





/* ******************************************************
	Responsive Grids
*********************************************************/

.rt-container {
	margin: 0 auto;
	padding-left:12px;
	padding-right:12px;
}
.rt-row:before, .rt-row:after {
  display: table;
  line-height: 0;
  content: "";
}

.rt-row:after {
  clear: both;
}
[class^="col-rt-"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}


@media (min-width: 768px) {
  .rt-container {
    width: 750px;
  }
  [class^="col-rt-"] {
    float: left;
    width: 49.9999999999%;
  }
  .col-rt-6, .col-rt-12 {
    width: 100%;
  }
  
}

@media (min-width: 1200px) {
	.rt-container {
		width: 1170px;
	}
	.col-rt-1 {
		width:16.6%;
	}
	.col-rt-2 {
		width:30.33%;
	}
	.col-rt-3 {
		width:50%;
	}
	.col-rt-4 {
		width: 67.664%;
	}
	.col-rt-5 {
		width: 83.33%;
	}
	

}

@media only screen and (min-width:240px) and (max-width: 768px){
	 .ScriptTop h1, .ScriptTop ul {
		text-align: center;
	}
	.ScriptTop h1{
		margin-top:0;
		margin-bottom:15px;
	}
	.ScriptTop ul{
		 margin-top:12px;		
	}
	
	.ScriptHeader h1,
	.ScriptHeader h2, 
	.scriptnav ul{
		text-align:center;	
	}
	.scriptnav ul{
		 margin-top:12px;		
	}
	#float-right{
		float:none;	
	}
    body {
        background: #67B26F;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 0;
        margin: 0;
        font-family: 'Lato', sans-serif;
        color: #000;
    }
    
    .student-profile .card {
        border-radius: 10px;
    }
    
    .student-profile .card .card-header .profile_img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin: 10px auto;
        border: 10px solid #ccc;
        border-radius: 50%;
    }
    
    .student-profile .card h3 {
        font-size: 20px;
        font-weight: 700;
    }
    
    .student-profile .card p {
        font-size: 16px;
        color: #000;
    }
    
    .student-profile .table th,
    .student-profile .table td {
        font-size: 14px;
        padding: 5px 10px;
        color: #000;
    }
    .button-7 {
      background-color: #0095ff;
      border: 1px solid transparent;
      border-radius: 3px;
      box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.15385;
      margin: 0;
      outline: none;
      padding: 8px .8em;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      white-space: nowrap;
    }
    
    .button-7:hover,
    .button-7:focus {
      background-color: #07c;
    }
    
    .button-7:focus {
      box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
    }
    
    .button-7:active {
      background-color: #0064bd;
      box-shadow: none;
    }
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Admin Dashboard</title>
    
    <link href="{% static 'assets/img/UofCCoat.png' %}" rel="icon">

    <meta name="author" content="Codeconvey" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="css/demo.css" />
    
	    <link rel="stylesheet" href="css/style.css">
</head>

<header class="ScriptHeader" style = "background-color: #6497b1" >
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Admin Profile Page</h1>
            </div>
        </div>
    </div>
</header>

<section class = "image-top">
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
<!-- Student Profile -->
<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm" style = "background-color: #b3cde0">
          <div class="card-header bg-transparent text-center">
            <h3>{{a.first_name}} {{a.last_name}}</h3>
          </div>
          <div class="card-body">
            <p class="mb-0"><strong class="pr-1">Admin ID:</strong>{{b.adminID}}</p>
            <p class="mb-0"><strong class="pr-1">Position</strong>{{b.position}}</p>
            <p class="mb-0"><strong class="pr-1">Username:</strong>{{a.username}}</p>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card shadow-sm" style = "background-color: #b3cde0">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">Email</th>
                <td width="2%">:</td>
                <td>{{a.email}}</td>
              </tr>
              <tr>
                <th width="30%">Phone Number	</th>
                <td width="2%">:</td>
                <td>{{a.phone_num}}</td>
              </tr>
              <tr>
                <th width="30%">Gender</th>
                <td width="2%">:</td>
                <td>{{b.gender}}</td>
              </tr>
              <tr>
             </table>
          </div>
        </div>
          <div style="height: 26px"></div>
        <div class="card shadow-sm" style = "background-color: #b3cde0">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Other Information</h3>
          </div>
          <div class="card-body pt-0">
              <p>To submit a new maintenance request, click on the button below</p>
              <button style= 'margin-bottom:10px'class="button-7" role="button" onclick="location.href = 'maintenanceRequest'; ">Submit Maintenance Request</button>
              <p>To file a complain, click on the button below</p>
              <button class="button-7" role="button" onclick="location.href = 'complainRequest'; ">Submit a Complain</button>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    		</div>
		</div>
    </div>  

</html>